%% SYSTLC: mbed TMF: mbed.tmf MAKE: make_rtw \
%% EXTMODE: ext_comm

%% Copyright 2013-2014 The MathWorks, Inc.

%selectfile NULL_FILE

%assign CodeFormat = "Embedded-C"

%assign TargetType = "RT"
%assign Language   = "C"
%assign AutoBuildProcedure = !GenerateSampleERTMain

%% The model_SetEventsForThisBaseRate function is not required for the
%% VxWorks environment, i.e., when using an operating system.
%assign SuppressSetEventsForThisBaseRateFcn = (TargetOS == "VxWorksExample")
%assign InlineSetEventsForThisBaseRateFcn  = TLC_TRUE
%assign SuppressMultiTaskScheduler = TLC_TRUE
%assign UseRTOS = TLC_FALSE
%include "commontargetlib.tlc"
%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS

  oIdx = 1;

  rtwoptions(oIdx).prompt         = 'mbed options';
  rtwoptions(oIdx).type           = 'Category';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).default        = 1;  % number of items under this category
                                        % excluding this one.
  rtwoptions(oIdx).popupstrings  = '';
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).opencallback  = '';
  rtwoptions(oIdx).closecallback = '';
  rtwoptions(oIdx).makevariable  = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Select Compiler';
  rtwoptions(oIdx).type           = 'Popup';
  rtwoptions(oIdx).popupstrings   = 'mbed Online|Keil uVision 4|GCC';
  rtwoptions(oIdx).default        = 'mbed Online';
  rtwoptions(oIdx).tlcvariable    = 'SelectCompiler';
  rtwoptions(oIdx).callback       = '';
  rtwoptions(oIdx).tooltip        = sprintf(['Select the compiler you want to use']);



  if false  % deactivated for the moment
  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Use RTOS';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).default        = 'off';
  rtwoptions(oIdx).tlcvariable    = 'UseRTOS';
  rtwoptions(oIdx).makevariable   = 'USERTOS';
  rtwoptions(oIdx).callback       = '';
  rtwoptions(oIdx).tooltip        = sprintf(['Use RTOS operating system instead of bare board system.']);
  end

  %------------------------------------%
  % Configure code generation settings %
  %------------------------------------%

  rtwgensettings.BuildDirSuffix = '_mbed';
  rtwgensettings.Version = '1';
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.SelectCallback = 'mbed_ec_select_callback_handler(hDlg, hSrc)';

  END_RTW_OPTIONS
 %/
